<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name="author" content="egoing">
    <style>
           
        .conti{
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .colum{
            text-align: justify
            column-count:2;
            column-width: 200px;
            column-gap:20px;
            font-size:20px;
            font-family: 'Great Vibes', cursive;
            width:500px;
            position:relative;
            top:60px
            
        }
        .colun{
            text-align: justify
            column-count:2;
            column-width: 200px;
            column-gap:20px;
            font-size:20px;
            font-family: 'Great Vibes', cursive;
            width:500px
            
        }
        h1{
            column-span:all;
            width: 470px;
            font-family: 'Playball', cursive;
            padding-bottom:10px
            
        }

        header{
            font-size:50px;
            text-align:center;
            font-family: 'Special Elite', cursive;
        }
        .date{
            border-top:3px groove;
            border-bottom:3px groove;
            text-align:center;
        }
        
        #f1{
            font-size:5px;
            font-family:italic;
            position:relative;
            bottom:100px
            
            
        }
        #aa{
            border-top:3px groove;
            border-bottom:3px groove;
            font-style:;
            text-align:center
        }
        #bb{
            border-top:3px groove;
            border-bottom:3px groove;
            font-style:;
            text-align:center
        }
        
    </style>
    
      <link href="https://fonts.googleapis.com/css?family=Vibes&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Special+Elite&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Special+Elite&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Playball|Special+Elite&display=swap" rel="stylesheet">
   
</head>
<body>
    <header>
        Sungmu jangnanhanya jungsinCharua
    </header>
    <div class="date">
        FRIDAY, SEPTEMBER 20, 2019
    </div>
    
    <div class=conti>
    <div class=colum>
       <div id=f1><b>SUNGMU REVIEW</b></div>
        <h1>Sungmu is nerd or genius,We'd like to know what it is. </h1>
        <div id=aa><b>Lorem ipsum dolor sit amet</b></div>, consectetur adipisicing elit. Nemo voluptates facilis hic quos minus earum assumenda optio dolore nisi perferendis eveniet alias quasi eos esse inventore doloribus dolor, eius cupiditate. Porro, eius voluptate! Vero consequuntur aspernatur veniam perspiciatis ex placeat laboriosam incidunt, voluptatem error veritatis optio magni,</div><div class=colun>  rem vel velit officia? In quibusdam, reprehenderit. Libero laboriosam ullam magni culpa incidunt cumque ex unde laudantium animi odit, <div id="bb"><b>Lore cumque et natus alias quae non</b></div>fuga voluptates, architecto nesciunt provident laborum eaque fugit nobis, ea inventore sit itaque quibusdam reprehenderit! Eos laborum facilis sint, tempora officiis maiores. Praesentium sed assumenda repellendus delectus, accusantium eveniet atque aliquid voluptas sapiente voluptatem, debitis minus aperiam saepe fugiat vel error, illum nulla tempore sequi consequuntur quas impedit. Sed amet, possimus optio numquam tempore error neque inventore, placeat, nulla asperiores recusandae consequuntur culpa harum est repellendus aut reiciendis. At quod suscipit est, illum culpa ipsa sit repellendus, numquam sed mollitia tempore consequuntur eos error, doloremque! Corporis architecto soluta quibusdam illum modi dolorem deserunt in voluptatem! Libero, neque soluta? Voluptates non, temporibus impedit consequuntur nihil! Ut quod error est, architecto autem consequatur fugit voluptate dolore. Dolore assumenda, eius, voluptatibus totam, porro quisquam dolores </div></div>
</body>
</html>